/**
 * @author gyb(mocheer)
 * @email mocheer@foxmail.com  
 * @param date 2017.5.26
 */
@font-face {font-family: "tf";
  src: url('../fonts/iconfont.eot?t=1495852998782'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1495852998782#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1495852998782') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1495852998782') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1495852998782#tf') format('svg'); /* iOS 4.1- */
}

.tf{
  display:inline-block;
  font:normal normal normal 14px/1 tf;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}

.tf-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.tf-2x {
  font-size: 2em;
}
.tf-3x {
  font-size: 3em;
}
.tf-4x {
  font-size: 4em;
}
.tf-5x {
  font-size: 5em;
}
