/**
 * @author gyb(mocheer)
 * @email mocheer@foxmail.com  
 * @param date 2017.5.26
 */
@import (less) "./bootstrap";
// @import (less) "./fa";
/**DataTable*/
.DataTable{
   cursor:default; 
   background-color: #FFFFFF;
}

.DataTable table{
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom:0px;
  table-layout:fixed;/*固定*/
}

.DataTable .tablebody{
  overflow: auto
}

.DataTable th{
  font-weight:bold;
  white-space: normal;
  font-size: 12px;
  text-align: center;
  vertical-align: middle !important;
}
.DataTable td {
  white-space:normal;
  font-size: 12px;
  vertical-align: middle !important;
}


/**ComboBox*/
.ComboBox{
  display:inline;
}
/*padding: 6px 12px;*/
.ComboBox .btn{
  padding:4px 8px;
}


/**NavTab*/
.NavTab li{
  margin: 5px 0px 0px 0px;
}

.NavTab .Tabs{
  font-size: 13px;
  font-weight: bold;
}
/*padding:10px 15px*/
.NavTab>.nav>li>a{
  padding:4px 8px
}

.ControlBox{
    cursor:pointer;
    font-size: 14px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    border-radius: 2px; 
}
.ControlBox i{
  border-bottom: solid 1px #ccc;
  padding: 7px 6px;
  display: block
}
.ControlBox i:hover{
    background-color: rgba(204,204,204,0.5)
}

.ModuleBox {
  padding-left: 5px;
  background-color: #5190E5
}

.Panel{
   z-index: 999;
  margin-bottom:1px;
}

.Panel .panel-heading{
  cursor:pointer;
  padding: 3px;
}

.Panel .panel-body{
  padding:5px
}

.TimeSlider{
  z-index: 999;
  position: absolute;
  left:0;
  bottom:0
}

/*navbar 50px margin-bottom 20px*/
.Navbar{
  margin-bottom: 0px;
}
/*margin-bottom:10px;margin-top:10px;*/
.CheckBox{
  display: inline;
  margin:5px;
}

/*
/*50 15 15
.Navbar .navbar-brand{
  height: 40px;
  padding: 10px 10px;
}
/*15px
.Navbar .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
/*8 8
.Navbar  .navbar-form{
  margin-top: 5px;
  margin-bottom: 5px;
}
/*34
.Navbar .form-control{
  height:30px
}
.Navbar .btn{
  height:30px
}
*/




