/**
 * @author gyb(mocheer)
 * @email mocheer@foxmail.com  
 * @param date 2017.5.26
 */
.DataTable{
   cursor:default; 
   border:1px solid #ddd;
   background-color: #FFFFFF;
}

.DataTable table{
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom:0px;
  table-layout:fixed;/*固定*/
}

.DataTable thead{
  background: #ACCFEB
}

.DataTable .tablebody{
  overflow: auto
}

.DataTable thead>tr>th{
  color:#1B4C74;
  font-weight:bold;
  white-space: normal;
  font-size: 12px;
  text-align: center;
  vertical-align: middle !important;
}
.DataTable td {
  white-space:normal;
  font-size: 12px;
  vertical-align: middle !important;
}
.DataTable .table-bordered>thead>tr>th{
  border-bottom: 0px;
}