.UnderlineInput{
    font-size: 14px;
    border-bottom:1px solid #000; /* 下划线效果 */ 
    border-top:0px; 
    border-left:0px; 
    border-right:0px; 
    background-color:transparent; /* 背景色透明 */ 
    outline:none   /* 禁止chrome为所有被激活的输入框添加边框 */
}