/**
 * @author gyb(mocheer)
 * @email mocheer@foxmail.com  
 * @param date 2017.5.26
 */
/*navbar 50px margin-bottom 20px*/
.Navbar{
  margin-bottom: 0px;
}

/*
/*50 15 15
.Navbar .navbar-brand{
  height: 40px;
  padding: 10px 10px;
}
/*15px
.Navbar .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
/*8 8
.Navbar  .navbar-form{
  margin-top: 5px;
  margin-bottom: 5px;
}
/*34
.Navbar .form-control{
  height:30px
}
.Navbar .btn{
  height:30px
}
*/