/**
 * @author gyb(mocheer)
 * @email mocheer@foxmail.com  
 * @param date 2017.5.26
 */
 .NavTab li{
  margin: 5px 0px 0px 0px;
  font-size: 13px;
  font-weight: bold;
}

/*padding:10px 15px*/
.NavTab>.nav>li>a{
  padding:4px 8px
}