/**
 * @author gyb(mocheer)
 * @email mocheer@foxmail.com  
 * @param date 2017.5.26
 */
.Panel{
   z-index: 999;
  margin-bottom:1px;
}

.Panel .panel-heading{
  cursor:pointer;
  padding: 3px;
}

.Panel .panel-body{
  padding:5px
}
